<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width:80vw;
      height:80vh;
      background-color: blue;
      position: relative;
    }
    .box{
      height:91px;
      width:91px;
      background-color: red;
      position:absolute;
      bottom:0;
      left:0;
      border-radius: 70px;
      animation:animationX 3s linear infinite,animationY 1s ease-out infinite alternate;
      

    }
    @keyframes animationX{
     from{
      left:0;
     }
     to{
      left:100%;
     }
    }
    
    @keyframes animationY {
    from{
      bottom:0;
     }
     to{
      bottom:100%;
     }
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
