<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grids</title>
  <style>
    .container{
      display:grid;
      grid-template-columns:200px 1fr 2fr;
      grid-template-rows:30px auto 60px;
      grid-template-areas:
      "header header header"
      "aside main main"
      "footer footer footer";
      gap:15px;
      justify-content: center;
      align-content: center;
      height:100vh;
      border:3px solid black;
    }
   .header  { 
    grid-area: header; background: lightcoral;
   }
    .sidebar { 
      grid-area: sidebar; background: lightblue; 
    }
    .main    {
       grid-area: main; background: lightgreen; 
      }
    .footer  { 
      grid-area: footer; background: lightgoldenrodyellow;
     }
    .container> div{
      display:flex;
      align-items: center;
      justify-content: center;
      font-size:18px;
      font-weight: bold;
      border:2px solid #333;

    }
    .sidebar{
      grid-row:2/3;
      grid-column:1/2;
    }
    .extra-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap:10px;
      margin-top:20px;
    }
    .extra-container>div{
      background-color: pink;
      padding:20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="sidebar">SIDEBAR</div>
    <div class="main">MAIN CONTAINER</div>
    <div class="footer">FOOTER</div>
  </div>
  <div class="extra-container">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
  </div>
</body>
</html>
