<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border:2px solid red;
      display:flex;
      height:80vh;
      justify-content:center;
      align-items:center;
      flex-direction:row;
      flex-wrap:wrap;
      align-content: center;
      /*flex-flow: row-reverse;*/
      gap:2px;
    }
    .item{
      flex-grow:2px;
      height:40px;
      width:40px;
      background-color:blueviolet;
      border:2px solid black;
      margin:4px;
    }
    .order-1{
      order:1;
      align-self: flex-end;
    }
    .order-2{
      order:2;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="item order-2">1</div>
      <div class="item order-1">2</div>
      <div class="item order-3">3</div>
      <div class="item">4</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </main>
</body>
</html>
