<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Transition</title>
  <style>
    .container{
      background-color: aqua;
      width:50vw;
      height:40vh;
    }
    .box{
      background-color: rebeccapurple;
      height:4vh;
      width:5vw;
      /*transition-property:transform;
      transition-duration:3s;
      transition-timing-function:ease-in-out;
      transition-timing-function:cubic-bezier(1, 0.45, 0.39, 1.08);
      transition-delay:1s;*/
      transition:all 3s ease-in-out 1s;

    }
    .translate{
      transform: translateX(10vw) translateY(10vh)scale(2);
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box translate">

    </div>
  </div>
</body>
</html>
