<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More On Selectors</title>
  <style>
   .box:first-child{
    background-color:red;
   }
   .box::first-line{
    color:yellow;
   }
   .boxes *{
    color:blue;
    border:2px solid brown;
   }
   [data-color="primary"]{
    margin-top:45px;
   }
   .box:nth-child(even){
    background-color: blue;
   }
   .box:nth-child(odd){
    background-color: gold;
   }
   .box:nth-last-child(1){ 
    background-color:yellowgreen;
   }
   .boxes::before{
    content:"Harry bro is good";
    color:blue;
   }
   .boxes::after{
    content:"sigma course is also good";
    color:red
   }
   ::selection{
    color: aqua;
    background-color: black;
   }
   .box::first-letter{
    color:peru;
    font-size:45px;
   }
   input::placeholder{
    color:blue;
   }
  </style>
</head>
<body>
  <div class="boxes">
    <div data-color="primary" class="box">hey i am a Box</div>
    <div class="box">hey i am a Box</div>
    <div class="box">hey i am a Box</div>
    <input type="text" placeholder="Type your name here">
  </div>
</body>
</html>
