<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    p{
      /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
      font-family: "Baloo Bhai 2", sans-serif;
      font-size:20px;
      line-height:4;
     /* font-style:italic;
      font-weight:bold;
      text-decoration:overline;*/

    }
    h1{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
       text-transform:uppercase;
       text-decoration:underline;
       text-decoration-color:blue;
       /*text-decoration-style:wavy;*/
       text-decoration-thickness:7px;
       /*text-indent:45px;*/
       text-overflow:ellipse;
       text-align:center;
    }
    .text{
      border:2px solid red;
      width:145px;
      word-break:break-all;
      /*text-overflow:ellipse;
      overflow:hidden;*/
    }
  </style>
</head>
<body>
  <div>
    <h1>
      Fonts
    </h1>
    <h2>
      about Fonts
    </h2>
    <p>this is about fonts</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tenetur, ab molestias doloremque explicabo dolorum consequuntur ad! Labore laborum delectus non commodi voluptatem odit ducimus, cum quisquam aspernatur eaque. Possimus magni ratione, nesciunt dolorum excepturi, quia delectus porro itaque nostrum maxime, commodi similique earum sunt.</p>
  </div>
</body>
</html>
