<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CardDesign</title>
  <style>
    body{
      font-family:Arial, Helvetica, sans-serif;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      margin-left:70px;
      margin-top:50px;
      background-color:rgb(219, 219, 237);
    }
    .poster{
      background-color:white;
      border:1.5px solid rgb(219,219,237);
      box-shadow:1px 1px 10px black;
      width:300px;
      border-radius:15px;
    }
    img{
      padding:8px 8px 8px 8px;
      border-radius:18px;
      margin-bottom:5px;
    }
    .nature{
      margin-left:10px;
      border:1px solid grey;
      border-radius:16px;
      padding:3px 5px;
      font-size:12px;
      color:grey;
    }
    .lake{
      margin-left:2px;
      border:1px solid grey;
      border-radius:15px;
      padding:3px 5px;
      font-size:12px;
      color:grey;
    }
    h1{
      margin-bottom:0px;;
       margin-left:10px;
       font-size:25px;
    }
    p{
      margin-top:10px;
      margin-left:10px;
      font-size:14px;
      color:grey;
      line-height:20px;
    }
    button{
      background-color:rgba(184, 215, 236, 0.957);;
      margin-left:30%;
      margin-bottom:10px;
      border-radius:20px;
      border:none;
      color: rgba(80, 151, 194, 0.957);
      font-size:10px;
      font-weight:bold;
      padding:10px 15px;
    }
  </style>
</head>
<body>
  <div class="poster">
  <div>
    <img src="images.jpeg" alt="Lago-di-Braies">
  </div>
  <span class="nature">Nature</span>
  <span class="lake">Lake</span>
  <div><h1>Lago di Braies</h1></div>
  <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus et asperiores numquam magnam saepe quisquam minus quaerat totam?</p></div>
  <button>Read More</button>
  </div>
</body>
</html>
