<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:433px;
            width:80vh;
            padding:3px;
            margin:3px;
            border:2px solid black;
        }
        .box1{
            background-color: aquamarine;
            position:absolute;
            top:0px;
            left:3px;
            /*position:sticky;
            top:0px;
            height:111px;
            width:50%;
            padding:0px;*/
        }
        .box2{
            background-color: blue;
            /*position:relative;
            top:34px ;
            left:56px;*/
        }
        .box3{
            background-color: blueviolet;
            /*position:fixed;
            bottom:0px;
            left:7vw;
            height:111px;*/
        }
        .box4{
            background-color: brown;
        }
        .parent{
            padding:43px;
            margin:34px;
            border:2px solid black;
            /*position:sticky;*/
            /*transform:translate(0);*/
            /*filter:invert(0);*/
           /* perspective:0em;*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
